//
//  CollectionIndexedViewExample.pch
//  CollectionIndexedViewExample
//
//  Created by Anton Yurichev on 21.05.15.
//  Copyright (c) 2015 Anton Yurichev. All rights reserved.
//

#ifndef CollectionIndexedViewExample_CollectionIndexedViewExample_pch
#define CollectionIndexedViewExample_CollectionIndexedViewExample_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Macros.h"

#endif
